pipeline {
    agent any

    environment {
        DOCKER_USER = "meitarturgeman"
        FLASK_CONTAINER_NAME = "flask-app"
        FLASK_IMAGE_NAME = "meitarturgeman/messages-api:latest"
        DOCKER_REGISTRY = "docker.io"
        KUBECONFIG = "/var/jenkins_home/.kube/config"
    }

    stages {
        stage('Clone Repository') {
            steps {
                checkout scm
            }
        }

        stage('Build Flask Docker Image') {
            steps {
                script {
                    sh "docker build -t ${FLASK_IMAGE_NAME} ."
                }
            }
        }
        
        stage('Deploy Flask Locally') {
            steps {
                script {
                    sh """
                    docker stop ${FLASK_CONTAINER_NAME} || true
                    docker rm ${FLASK_CONTAINER_NAME} || true
                    docker run -d --name ${FLASK_CONTAINER_NAME} -p 5000:5000 ${FLASK_IMAGE_NAME}
                    """
                }
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                script {
                    sh """
                    export KUBECONFIG=${KUBECONFIG}
                    kubectl config use-context minikube
                    
                    echo "Deploying application to Kubernetes..."
                    kubectl apply -f kubernetes/deployment.yaml
                    kubectl apply -f kubernetes/service.yaml
                    
                    echo "Waiting for deployment to be ready..."
                    kubectl rollout status deployment/flask-app
                    
                    echo "Deployment status:"
                    kubectl get pods
                    kubectl get services
                    
                    echo "Accessing the application:"
                    minikube_ip=\$(kubectl get node -o jsonpath='{.items[0].status.addresses[0].address}')
                    port=\$(kubectl get service flask-app -o jsonpath='{.spec.ports[0].nodePort}')
                    echo "Your application should be accessible at: http://\${minikube_ip}:\${port}"
                    """
                }
            }
        }
    }
}
